<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS Buoi 6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./baitap_js_buoi6.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-2 bai-tap-label">
          <div
            class="nav flex-column nav-pills py-3"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-bai-1-tab"
              data-toggle="pill"
              href="#v-pills-bai-1"
              role="tab"
              aria-controls="v-pills-bai-1"
              aria-selected="true"
              >Bài 1</a
            >
            <a
              class="nav-link"
              id="v-pills-bai-2-tab"
              data-toggle="pill"
              href="#v-pills-bai-2"
              role="tab"
              aria-controls="v-pills-bai-2"
              aria-selected="false"
              >Bài 2</a
            >
            <a
              class="nav-link"
              id="v-pills-bai-3-tab"
              data-toggle="pill"
              href="#v-pills-bai-3"
              role="tab"
              aria-controls="v-pills-bai-3"
              aria-selected="false"
              >Bài 3</a
            >
            <a
              class="nav-link"
              id="v-pills-bai-4-tab"
              data-toggle="pill"
              href="#v-pills-bai-4"
              role="tab"
              aria-controls="v-pills-bai-4"
              aria-selected="false"
              >Bài 4</a
            >
          </div>
        </div>
        <div class="col-10 py-3 px-5">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-bai-1"
              role="tabpanel"
              aria-labelledby="v-pills-bai-1-tab"
            >
              <h3>
                Tìm số nguyên dương nhỏ nhất sao cho: <br />
                1 + 2 + … + n > Tổng
              </h3>
              <div class="content row d-flex flex-column py-3">
                <div class="form-group col-3">
                  <label for="">Nhập Tổng:</label>
                  <input type="number" class="form-control" id="max" />
                </div>
              </div>
              <button onclick="timSoNguyenN()" class="btn btn-success my-3">
                Kết Quả
              </button>
              <div id="bai-1-result"></div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai-2"
              role="tabpanel"
              aria-labelledby="v-pills-bai-2-tab"
            >
              <h3>
                Nhập vào 2 số x, n tính tổng: <br />
                S(n) = x + x^2 + x^3 + … + x^n
              </h3>
              <div class="content row d-flex flex-column py-3">
                <div class="form-group col-3">
                  <label for="">Nhập x:</label>
                  <input type="number" class="form-control" id="x" />
                </div>
                <div class="form-group col-3">
                  <label for="">Nhập n</label>
                  <input type="number" class="form-control" id="n" />
                </div>
              </div>
              <button onclick="tinhTong()" class="btn btn-success my-3">
                Tính Tổng
              </button>
              <div id="bai-2-result"></div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai-3"
              role="tabpanel"
              aria-labelledby="v-pills-bai-3-tab"
            >
              <h1>Tính Giai Thừa</h1>
              <div class="content row d-flex flex-column py-3">
                <div class="form-group col-4">
                  <label for="">Nhập n:</label>
                  <input type="number" class="form-control" id="n-giai-thua" />
                </div>
              </div>
              <button onclick="tinhGiaiThua()" class="btn btn-success my-3">
                Tính Giai Thừa
              </button>
              <div id="bai-3-result"></div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai-4"
              role="tabpanel"
              aria-labelledby="v-pills-bai-4-tab"
            >
              <h1>Tạo Div</h1>
              <button onclick="taoDiv()" class="btn btn-success mt-3">
                Tạo Div:
              </button>
              <div id="bai-4-result" class="my-3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./baitap_js_buoi6.js"></script>
  </body>
</html>
